server {
    listen 443 ssl;
    server_name first-film.ddns.net www.first-film.ddns.net;

    ssl_certificate     /var/www/html/first-film/ssl/live/first-film.ddns.net/cert.pem;
    ssl_certificate_key /var/www/html/first-film/ssl/live/first-film.ddns.net/privkey.pem;

    server_tokens off;
    charset utf-8;
    index index.html index.htm;
	
	access_log  /var/log/nginx/first-film.access.log  main;
	error_log   /var/log/nginx/first-film.error.log notice;

    location /static/ {
        root /var/www/html/first-film;
    }

    location /admin/static/ {
        root /var/www/html/first-film;
    }

    location / {
        #try_files $uri $uri/ = 404;
        include /etc/nginx/uwsgi_params;
		proxy_set_header Host $remote_addr;
        # proxy_redirect off;
        # uwsgi_pass first-film:7000;
        proxy_pass http://first-film:7000;
        # uwsgi_read_timeout 1000;
        # uwsgi_send_timeout 1000;
        # uwsgi_connect_timeout 1000;
    }
}

server {
    listen 80;
    server_name first-film.ddns.net www.first-film.ddns.net;
    return 301 https://$host$request_uri;
}