# upstream price_tracker_stream {
#    server price_tracker:8080;
#    check interval=5000 rise=2 fall=3 timeout=2000;
# }

server {
	listen 443 ssl http2;
    server_name price-tracker.ddns.net www.price-tracker.ddns.net;

    ssl_certificate     /etc/nginx/ssl/live/price-tracker.ddns.net/fullchain.pem; 
    ssl_certificate_key /etc/nginx/ssl/live/price-tracker.ddns.net/privkey.pem;
	
	error_log	/var/log/nginx/price-tracker-error.log;
	access_log	/var/log/nginx/price-tracker-access.log;
	
    location / {
        resolver 127.0.0.11 valid=30s;
        set $upstream_price_tracker price_tracker:8080;

        proxy_pass http://$upstream_price_tracker;

        proxy_set_header	Host $host;
        proxy_set_header	X-Real-IP $remote_addr;
        proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;

        error_page 502 https://price-tracker.ddns.net/service/;
    }    
	
	location /static/ {
        #root  /var/www/html/price_tracker/static/;
		root	/usr/share/nginx/html/price-tracker/;
		
		expires	1h;
		
		add_header Cache-Control "max-age=3600";
    }

    location /service/ {
        alias /usr/share/nginx/html/price-tracker/static/;
        index service.html;
    }

    location /googleb4370e9bcc31fe47.html {
        root /usr/share/nginx/html/price-tracker/;
        index googleb4370e9bcc31fe47.html;
    }
}

server {
    listen 80;

    server_name price-tracker.ddns.net www.price-tracker.ddns.net;
	
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        return 301 https://price-tracker.ddns.net$request_uri;
    }
}