server {
    listen 80;
    server_name first-film.ddns.net www.first-film.ddns.net;
	server_tokens off;
    charset utf-8;
    root /src/first-film;
    index index.html index.htm;
	
	access_log  /var/log/nginx/first-film.access.log  main;
	error_log   /var/log/nginx/first-film.error.log notice;

    # Static content
    # location ~* ^.+.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|mp3|bmp|flv|rtf|js|swf|iso)$ {
	# 	root /src;
    # }
	
	# location ^~/static {
    #     proxy_pass http://127.0.0.1:8085/static;
    # }

    location / {
        #try_files $uri $uri/ =404;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass 172.19.0.3:7000;
        uwsgi_read_timeout 1000;
        uwsgi_send_timeout 1000;
        uwsgi_connect_timeout 1000;
    }
}