listen_addresses = '0.0.0.0'

max_connections = 50
client_encoding = UTF8
timezone = UTC

shared_buffers = 512MB			# min 128kB

shared_buffers=1GB

effective_cache_size=1GB

work_mem=16MB
    
maintenance_work_mem=512MB
    
random_page_cost=1.1
    
temp_file_limit=1GB
    
log_min_duration_statement=200ms
    
idle_in_transaction_session_timeout=10s
    
lock_timeout=1s
    
statement_timeout=60s